{
  "name": "smol-serv",
  "version": "1.0.0",
  "description": "small simple server for testing simple things",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./app.js"
  },
  "author": "max.dobeck",
  "license": ""
}
